
=========== VARIABLE:  lateral_kjcf_peak  =============

Outliers identified: 9 
Proportion (%) of outliers: 3.1 
Mean of the outliers: 5.74 
Mean without removing outliers: 2.88 
Mean if we remove outliers: 2.79 
Outliers successfully removed 

 Variables sorted by number of missings: 
                Variable   Count
 lateral_kjcf_peak_noOut 0.11875
            Participants 0.00000
                  Armour 0.00000
                    Mass 0.00000
                   Speed 0.00000

	Shapiro-Wilk normality test

data:  lateral_kjcf_peak
W = 0.99166, p-value = 0.06816

ANOVA comparing armour types, mass, and walking speed
               term    sumsq  df statistic p.value
1            Armour   2.7649   3    1.3319  0.2641
2              Mass   2.8934   1    4.1814  0.0417
3             Speed   0.0403   1    0.0582  0.8096
4       Armour:Mass   1.8097   3    0.8718  0.4560
5      Armour:Speed   0.0688   3    0.0331  0.9919
6        Mass:Speed   0.7048   1    1.0186  0.3137
7 Armour:Mass:Speed   0.2160   3    0.1041  0.9576
8         Residuals 210.3582 304        NA      NA

 COMPARISON OF ALL
   Armour Mass    Speed  N mean    sd median    se    ci
1   pARM1   15 Moderate 20 2.70 0.928   2.55 0.207 0.434
2   pARM1   15     Fast 20 2.63 0.899   2.57 0.201 0.421
3   pARM1   30 Moderate 20 2.58 0.792   2.65 0.177 0.371
4   pARM1   30     Fast 20 2.77 0.774   2.72 0.173 0.362
5   cARM1   15 Moderate 20 2.65 0.834   2.69 0.187 0.390
6   cARM1   15     Fast 20 2.67 0.722   2.81 0.161 0.338
7   cARM1   30 Moderate 20 3.06 0.810   2.97 0.181 0.379
8   cARM1   30     Fast 20 3.10 0.817   2.86 0.183 0.382
9    TBAS   15 Moderate 20 2.70 1.004   2.58 0.224 0.470
10   TBAS   15     Fast 20 2.63 0.780   2.56 0.174 0.365
11   TBAS   30 Moderate 20 2.83 0.657   2.77 0.147 0.308
12   TBAS   30     Fast 20 2.93 0.916   3.00 0.205 0.429
13  cARM2   15 Moderate 20 2.93 1.036   2.95 0.232 0.485
14  cARM2   15     Fast 20 2.76 0.662   2.78 0.148 0.310
15  cARM2   30 Moderate 20 2.91 0.837   2.95 0.187 0.392
16  cARM2   30     Fast 20 3.03 0.732   2.86 0.164 0.343

 ARMOUR * MASS
  Armour Mass  N mean    sd median    se    ci
1  pARM1   15 40 2.67 0.902   2.55 0.143 0.289
2  pARM1   30 40 2.67 0.779   2.70 0.123 0.249
3  cARM1   15 40 2.66 0.770   2.70 0.122 0.246
4  cARM1   30 40 3.08 0.803   2.88 0.127 0.257
5   TBAS   15 40 2.66 0.888   2.56 0.140 0.284
6   TBAS   30 40 2.88 0.789   2.88 0.125 0.252
7  cARM2   15 40 2.85 0.863   2.81 0.136 0.276
8  cARM2   30 40 2.97 0.779   2.91 0.123 0.249

 ARMOUR * SPEED
  Armour    Speed  N mean    sd median    se    ci
1  pARM1 Moderate 40 2.64 0.854   2.60 0.135 0.273
2  pARM1     Fast 40 2.70 0.831   2.70 0.131 0.266
3  cARM1 Moderate 40 2.86 0.837   2.70 0.132 0.268
4  cARM1     Fast 40 2.88 0.791   2.85 0.125 0.253
5   TBAS Moderate 40 2.76 0.840   2.70 0.133 0.269
6   TBAS     Fast 40 2.78 0.854   2.70 0.135 0.273
7  cARM2 Moderate 40 2.92 0.930   2.95 0.147 0.297
8  cARM2     Fast 40 2.90 0.703   2.81 0.111 0.225

 MASS * SPEED
  Mass    Speed  N mean    sd median     se    ci
1   15 Moderate 80 2.75 0.942   2.64 0.1053 0.210
2   15     Fast 80 2.67 0.758   2.68 0.0847 0.169
3   30 Moderate 80 2.84 0.782   2.78 0.0874 0.174
4   30     Fast 80 2.96 0.807   2.88 0.0902 0.180

ARMOUR
  Armour  N mean    sd median     se    ci
1  pARM1 80 2.67 0.837   2.65 0.0936 0.186
2  cARM1 80 2.87 0.809   2.81 0.0905 0.180
3   TBAS 80 2.77 0.842   2.70 0.0941 0.187
4  cARM2 80 2.91 0.819   2.82 0.0916 0.182

MASS
  Mass   N mean    sd median     se    ci
1   15 160 2.71 0.853   2.67 0.0674 0.133
2   30 160 2.90 0.794   2.84 0.0628 0.124

SPEED
     Speed   N mean    sd median     se    ci
1 Moderate 160 2.79 0.864   2.72 0.0683 0.135
2     Fast 160 2.82 0.793   2.79 0.0627 0.124
