
=========== VARIABLE:  medial_kjcf_first_peak  =============

Outliers identified: 2 
Proportion (%) of outliers: 0.7 
Mean of the outliers: 6.35 
Mean without removing outliers: 3.59 
Mean if we remove outliers: 3.58 
Outliers successfully removed 

 Variables sorted by number of missings: 
                     Variable    Count
 medial_kjcf_first_peak_noOut 0.096875
                 Participants 0.000000
                       Armour 0.000000
                         Mass 0.000000
                        Speed 0.000000

	Shapiro-Wilk normality test

data:  medial_kjcf_first_peak
W = 0.97333, p-value = 1.193e-05

ANOVA comparing armour types, mass, and walking speed
               term   sumsq  df statistic  p.value
1            Armour   1.397   3     0.740 5.29e-01
2              Mass   6.971   1    11.076 9.82e-04
3             Speed  25.824   1    41.027 5.70e-10
4       Armour:Mass   1.344   3     0.712 5.45e-01
5      Armour:Speed   0.323   3     0.171 9.16e-01
6        Mass:Speed   0.394   1     0.627 4.29e-01
7 Armour:Mass:Speed   0.197   3     0.104 9.57e-01
8         Residuals 191.347 304        NA       NA

 COMPARISON OF ALL
   Armour Mass    Speed  N mean    sd median    se    ci
1   pARM1   15 Moderate 20 3.02 0.587   2.92 0.131 0.275
2   pARM1   15     Fast 20 3.62 0.609   3.47 0.136 0.285
3   pARM1   30 Moderate 20 3.50 0.624   3.31 0.140 0.292
4   pARM1   30     Fast 20 3.89 0.870   3.57 0.195 0.407
5   cARM1   15 Moderate 20 3.16 0.610   3.25 0.136 0.286
6   cARM1   15     Fast 20 3.80 0.821   3.66 0.184 0.384
7   cARM1   30 Moderate 20 3.68 0.841   3.53 0.188 0.393
8   cARM1   30     Fast 20 4.11 0.868   4.21 0.194 0.406
9    TBAS   15 Moderate 20 3.14 0.806   2.89 0.180 0.377
10   TBAS   15     Fast 20 3.79 0.928   3.54 0.208 0.434
11   TBAS   30 Moderate 20 3.43 0.836   3.32 0.187 0.391
12   TBAS   30     Fast 20 4.11 0.838   4.05 0.187 0.392
13  cARM2   15 Moderate 20 3.20 0.810   3.34 0.181 0.379
14  cARM2   15     Fast 20 3.86 0.767   3.85 0.171 0.359
15  cARM2   30 Moderate 20 3.37 0.818   3.33 0.183 0.383
16  cARM2   30     Fast 20 3.86 0.937   3.65 0.210 0.439

 ARMOUR * MASS
  Armour Mass  N mean    sd median    se    ci
1  pARM1   15 40 3.32 0.663   3.35 0.105 0.212
2  pARM1   30 40 3.69 0.774   3.39 0.122 0.247
3  cARM1   15 40 3.48 0.784   3.34 0.124 0.251
4  cARM1   30 40 3.90 0.871   3.63 0.138 0.278
5   TBAS   15 40 3.46 0.919   3.24 0.145 0.294
6   TBAS   30 40 3.77 0.895   3.79 0.141 0.286
7  cARM2   15 40 3.53 0.849   3.53 0.134 0.271
8  cARM2   30 40 3.61 0.903   3.41 0.143 0.289

 ARMOUR * SPEED
  Armour    Speed  N mean    sd median    se    ci
1  pARM1 Moderate 40 3.26 0.644   3.16 0.102 0.206
2  pARM1     Fast 40 3.75 0.754   3.47 0.119 0.241
3  cARM1 Moderate 40 3.42 0.772   3.33 0.122 0.247
4  cARM1     Fast 40 3.95 0.849   3.79 0.134 0.271
5   TBAS Moderate 40 3.28 0.824   3.16 0.130 0.263
6   TBAS     Fast 40 3.95 0.888   3.92 0.140 0.284
7  cARM2 Moderate 40 3.28 0.808   3.34 0.128 0.258
8  cARM2     Fast 40 3.86 0.845   3.83 0.134 0.270

 MASS * SPEED
  Mass    Speed  N mean    sd median     se    ci
1   15 Moderate 80 3.13 0.700   3.16 0.0783 0.156
2   15     Fast 80 3.77 0.780   3.64 0.0872 0.174
3   30 Moderate 80 3.49 0.779   3.36 0.0871 0.173
4   30     Fast 80 3.99 0.871   3.87 0.0973 0.194

ARMOUR
  Armour  N mean    sd median     se    ci
1  pARM1 80 3.51 0.740   3.37 0.0827 0.165
2  cARM1 80 3.69 0.850   3.50 0.0950 0.189
3   TBAS 80 3.62 0.914   3.54 0.1022 0.204
4  cARM2 80 3.57 0.872   3.47 0.0974 0.194

MASS
  Mass   N mean    sd median     se    ci
1   15 160 3.45 0.805   3.36 0.0637 0.126
2   30 160 3.74 0.860   3.56 0.0680 0.134

SPEED
     Speed   N mean    sd median     se    ci
1 Moderate 160 3.31 0.761   3.28 0.0601 0.119
2     Fast 160 3.88 0.832   3.74 0.0657 0.130
