
=========== VARIABLE:  medial_kjcf_first_peak  =============
Outliers identified: 2 
Proportion (%) of outliers: 0.7 
Mean of the outliers: 6.35 
Mean without removing outliers: 3.59 
Mean if we remove outliers: 3.58 
Outliers successfully removed 

 Variables sorted by number of missings: 
                     Variable    Count
 medial_kjcf_first_peak_noOut 0.096875
                 Participants 0.000000
                       Armour 0.000000
                         Mass 0.000000
                        Speed 0.000000

	Shapiro-Wilk normality test

data:  medial_kjcf_first_peak
W = 0.97082, p-value = 4.56e-06

ANOVA comparing armour types, mass, and walking speed
               term   sumsq  df statistic  p.value
1            Armour   1.953   3     1.025 3.82e-01
2              Mass   9.668   1    15.221 1.18e-04
3             Speed  21.506   1    33.859 1.50e-08
4       Armour:Mass   2.852   3     1.497 2.16e-01
5      Armour:Speed   0.337   3     0.177 9.12e-01
6        Mass:Speed   0.307   1     0.484 4.87e-01
7 Armour:Mass:Speed   0.936   3     0.491 6.88e-01
8         Residuals 193.085 304        NA       NA

 COMPARISON OF ALL
   Armour Mass    Speed  N mean    sd median    se    ci
1   pARM1   15 Moderate 20 2.95 0.507   2.86 0.113 0.237
2   pARM1   15     Fast 20 3.58 0.636   3.42 0.142 0.298
3   pARM1   30 Moderate 20 3.62 0.719   3.36 0.161 0.336
4   pARM1   30     Fast 20 3.85 0.894   3.38 0.200 0.419
5   cARM1   15 Moderate 20 3.16 0.610   3.25 0.136 0.286
6   cARM1   15     Fast 20 3.80 0.821   3.66 0.184 0.384
7   cARM1   30 Moderate 20 3.72 0.842   3.56 0.188 0.394
8   cARM1   30     Fast 20 4.20 0.938   4.26 0.210 0.439
9    TBAS   15 Moderate 20 3.14 0.806   2.89 0.180 0.377
10   TBAS   15     Fast 20 3.63 0.788   3.45 0.176 0.369
11   TBAS   30 Moderate 20 3.45 0.903   3.40 0.202 0.422
12   TBAS   30     Fast 20 4.15 0.857   4.17 0.192 0.401
13  cARM2   15 Moderate 20 3.29 0.777   3.37 0.174 0.364
14  cARM2   15     Fast 20 3.85 0.753   3.85 0.168 0.353
15  cARM2   30 Moderate 20 3.39 0.827   3.33 0.185 0.387
16  cARM2   30     Fast 20 3.81 0.933   3.42 0.209 0.437

 ARMOUR * MASS
  Armour Mass  N mean    sd median    se    ci
1  pARM1   15 40 3.27 0.652   3.19 0.103 0.209
2  pARM1   30 40 3.74 0.809   3.37 0.128 0.259
3  cARM1   15 40 3.48 0.784   3.34 0.124 0.251
4  cARM1   30 40 3.96 0.913   3.72 0.144 0.292
5   TBAS   15 40 3.39 0.826   3.24 0.131 0.264
6   TBAS   30 40 3.80 0.938   3.79 0.148 0.300
7  cARM2   15 40 3.57 0.806   3.57 0.127 0.258
8  cARM2   30 40 3.60 0.896   3.39 0.142 0.287

 ARMOUR * SPEED
  Armour    Speed  N mean    sd median    se    ci
1  pARM1 Moderate 40 3.29 0.702   3.16 0.111 0.224
2  pARM1     Fast 40 3.72 0.778   3.40 0.123 0.249
3  cARM1 Moderate 40 3.44 0.780   3.33 0.123 0.249
4  cARM1     Fast 40 4.00 0.894   3.90 0.141 0.286
5   TBAS Moderate 40 3.30 0.860   3.20 0.136 0.275
6   TBAS     Fast 40 3.89 0.854   3.85 0.135 0.273
7  cARM2 Moderate 40 3.34 0.794   3.37 0.125 0.254
8  cARM2     Fast 40 3.83 0.837   3.76 0.132 0.268

 MASS * SPEED
  Mass    Speed  N mean    sd median     se    ci
1   15 Moderate 80 3.14 0.684   3.16 0.0765 0.152
2   15     Fast 80 3.72 0.747   3.60 0.0835 0.166
3   30 Moderate 80 3.55 0.820   3.42 0.0917 0.183
4   30     Fast 80 4.00 0.907   3.87 0.1014 0.202

ARMOUR
  Armour  N mean    sd median     se    ci
1  pARM1 80 3.50 0.767   3.35 0.0858 0.171
2  cARM1 80 3.72 0.880   3.50 0.0984 0.196
3   TBAS 80 3.59 0.903   3.51 0.1009 0.201
4  cARM2 80 3.58 0.847   3.47 0.0947 0.188

MASS
  Mass   N mean    sd median     se    ci
1   15 160 3.43 0.771   3.36 0.0610 0.120
2   30 160 3.77 0.892   3.57 0.0705 0.139

SPEED
     Speed   N mean    sd median     se    ci
1 Moderate 160 3.34 0.781   3.31 0.0617 0.122
2     Fast 160 3.86 0.840   3.73 0.0664 0.131
