
=========== VARIABLE:  medial_kjcf_second_peak  =============

Outliers identified: 8 
Proportion (%) of outliers: 2.7 
Mean of the outliers: 6.46 
Mean without removing outliers: 2.39 
Mean if we remove outliers: 2.28 
Outliers successfully removed 

 Variables sorted by number of missings: 
                      Variable    Count
 medial_kjcf_second_peak_noOut 0.115625
                  Participants 0.000000
                        Armour 0.000000
                          Mass 0.000000
                         Speed 0.000000

	Shapiro-Wilk normality test

data:  medial_kjcf_second_peak
W = 0.94691, p-value = 2.508e-09

ANOVA comparing armour types, mass, and walking speed
               term   sumsq  df statistic  p.value
1            Armour   3.240   3    0.8721 0.455836
2              Mass   1.843   1    1.4888 0.223354
3             Speed  15.677   1   12.6613 0.000433
4       Armour:Mass   1.293   3    0.3480 0.790629
5      Armour:Speed   1.231   3    0.3315 0.802586
6        Mass:Speed   0.119   1    0.0962 0.756617
7 Armour:Mass:Speed   0.813   3    0.2189 0.883268
8         Residuals 376.411 304        NA       NA

 COMPARISON OF ALL
   Armour Mass    Speed  N mean    sd median    se    ci
1   pARM1   15 Moderate 20 2.28 1.094   2.37 0.245 0.512
2   pARM1   15     Fast 20 1.91 0.933   1.68 0.209 0.437
3   pARM1   30 Moderate 20 2.66 1.362   2.46 0.304 0.637
4   pARM1   30     Fast 20 1.91 1.352   1.53 0.302 0.633
5   cARM1   15 Moderate 20 2.45 1.179   2.15 0.264 0.552
6   cARM1   15     Fast 20 1.89 1.055   1.38 0.236 0.494
7   cARM1   30 Moderate 20 2.80 1.275   2.65 0.285 0.597
8   cARM1   30     Fast 20 2.22 1.024   2.31 0.229 0.479
9    TBAS   15 Moderate 20 2.56 1.096   2.55 0.245 0.513
10   TBAS   15     Fast 20 2.16 1.177   1.79 0.263 0.551
11   TBAS   30 Moderate 20 2.49 0.797   2.37 0.178 0.373
12   TBAS   30     Fast 20 2.27 1.079   2.64 0.241 0.505
13  cARM2   15 Moderate 20 2.25 0.926   1.90 0.207 0.434
14  cARM2   15     Fast 20 1.96 0.914   1.72 0.204 0.428
15  cARM2   30 Moderate 20 2.35 1.219   2.04 0.273 0.570
16  cARM2   30     Fast 20 1.97 1.150   1.48 0.257 0.538

 ARMOUR * MASS
  Armour Mass  N mean    sd median    se    ci
1  pARM1   15 40 2.09 1.021   2.14 0.161 0.326
2  pARM1   30 40 2.28 1.392   1.86 0.220 0.445
3  cARM1   15 40 2.17 1.140   1.99 0.180 0.365
4  cARM1   30 40 2.51 1.179   2.46 0.186 0.377
5   TBAS   15 40 2.36 1.141   1.97 0.180 0.365
6   TBAS   30 40 2.38 0.943   2.47 0.149 0.301
7  cARM2   15 40 2.10 0.920   1.83 0.145 0.294
8  cARM2   30 40 2.16 1.185   1.70 0.187 0.379

 ARMOUR * SPEED
  Armour    Speed  N mean    sd median    se    ci
1  pARM1 Moderate 40 2.47 1.234   2.37 0.195 0.395
2  pARM1     Fast 40 1.91 1.146   1.63 0.181 0.367
3  cARM1 Moderate 40 2.62 1.225   2.24 0.194 0.392
4  cARM1     Fast 40 2.05 1.040   1.75 0.164 0.333
5   TBAS Moderate 40 2.53 0.947   2.43 0.150 0.303
6   TBAS     Fast 40 2.22 1.116   1.99 0.176 0.357
7  cARM2 Moderate 40 2.30 1.070   1.94 0.169 0.342
8  cARM2     Fast 40 1.97 1.025   1.56 0.162 0.328

 MASS * SPEED
  Mass    Speed  N mean   sd median    se    ci
1   15 Moderate 80 2.38 1.06   2.32 0.119 0.237
2   15     Fast 80 1.98 1.01   1.68 0.113 0.225
3   30 Moderate 80 2.57 1.17   2.34 0.131 0.261
4   30     Fast 80 2.09 1.15   1.68 0.128 0.255

ARMOUR
  Armour  N mean   sd median    se    ci
1  pARM1 80 2.19 1.22   1.99 0.136 0.271
2  cARM1 80 2.34 1.17   2.08 0.130 0.259
3   TBAS 80 2.37 1.04   2.34 0.116 0.231
4  cARM2 80 2.13 1.05   1.79 0.118 0.235

MASS
  Mass   N mean   sd median     se    ci
1   15 160 2.18 1.05   1.96 0.0834 0.165
2   30 160 2.33 1.18   2.15 0.0934 0.184

SPEED
     Speed   N mean   sd median     se    ci
1 Moderate 160 2.48 1.12   2.34 0.0886 0.175
2     Fast 160 2.04 1.08   1.68 0.0853 0.168
