
=========== VARIABLE:  total_kjcf_first_peak  =============

Outliers identified: 4 
Proportion (%) of outliers: 1.4 
Mean of the outliers: 9.05 
Mean without removing outliers: 4.52 
Mean if we remove outliers: 4.45 
Outliers successfully removed 

 Variables sorted by number of missings: 
                    Variable    Count
 total_kjcf_first_peak_noOut 0.103125
                Participants 0.000000
                      Armour 0.000000
                        Mass 0.000000
                       Speed 0.000000

	Shapiro-Wilk normality test

data:  total_kjcf_first_peak
W = 0.97302, p-value = 1.056e-05

ANOVA comparing armour types, mass, and walking speed
               term  sumsq  df statistic  p.value
1            Armour   1.69   3     0.470 7.03e-01
2              Mass  17.71   1    14.807 1.45e-04
3             Speed  22.33   1    18.668 2.11e-05
4       Armour:Mass   2.77   3     0.772 5.11e-01
5      Armour:Speed   3.46   3     0.964 4.10e-01
6        Mass:Speed   0.16   1     0.134 7.15e-01
7 Armour:Mass:Speed   2.06   3     0.573 6.33e-01
8         Residuals 363.67 304        NA       NA

 COMPARISON OF ALL
   Armour Mass    Speed  N mean    sd median    se    ci
1   pARM1   15 Moderate 20 3.88 0.915   3.87 0.205 0.428
2   pARM1   15     Fast 20 4.28 0.823   4.15 0.184 0.385
3   pARM1   30 Moderate 20 4.33 0.894   4.18 0.200 0.419
4   pARM1   30     Fast 20 5.16 1.215   5.28 0.272 0.569
5   cARM1   15 Moderate 20 4.10 1.100   3.88 0.246 0.515
6   cARM1   15     Fast 20 4.48 1.019   4.42 0.228 0.477
7   cARM1   30 Moderate 20 4.78 1.433   4.36 0.320 0.671
8   cARM1   30     Fast 20 4.92 1.011   4.79 0.226 0.473
9    TBAS   15 Moderate 20 3.76 0.977   3.58 0.219 0.457
10   TBAS   15     Fast 20 4.64 1.451   4.31 0.325 0.679
11   TBAS   30 Moderate 20 4.31 1.070   4.25 0.239 0.501
12   TBAS   30     Fast 20 5.06 0.955   4.96 0.214 0.447
13  cARM2   15 Moderate 20 4.17 1.015   4.17 0.227 0.475
14  cARM2   15     Fast 20 4.81 1.136   4.50 0.254 0.532
15  cARM2   30 Moderate 20 4.55 1.176   4.36 0.263 0.551
16  cARM2   30     Fast 20 4.76 1.095   4.74 0.245 0.512

 ARMOUR * MASS
  Armour Mass  N mean    sd median    se    ci
1  pARM1   15 40 4.08 0.883   3.93 0.140 0.282
2  pARM1   30 40 4.75 1.134   4.54 0.179 0.363
3  cARM1   15 40 4.29 1.064   4.24 0.168 0.340
4  cARM1   30 40 4.85 1.226   4.44 0.194 0.392
5   TBAS   15 40 4.20 1.300   3.81 0.206 0.416
6   TBAS   30 40 4.68 1.071   4.55 0.169 0.343
7  cARM2   15 40 4.49 1.112   4.20 0.176 0.356
8  cARM2   30 40 4.65 1.127   4.36 0.178 0.360

 ARMOUR * SPEED
  Armour    Speed  N mean    sd median    se    ci
1  pARM1 Moderate 40 4.11 0.922   3.96 0.146 0.295
2  pARM1     Fast 40 4.72 1.117   4.54 0.177 0.357
3  cARM1 Moderate 40 4.44 1.307   4.22 0.207 0.418
4  cARM1     Fast 40 4.70 1.027   4.45 0.162 0.328
5   TBAS Moderate 40 4.03 1.049   3.68 0.166 0.335
6   TBAS     Fast 40 4.85 1.232   4.65 0.195 0.394
7  cARM2 Moderate 40 4.36 1.102   4.22 0.174 0.352
8  cARM2     Fast 40 4.78 1.102   4.55 0.174 0.352

 MASS * SPEED
  Mass    Speed  N mean    sd median    se    ci
1   15 Moderate 80 3.98 0.999   3.81 0.112 0.222
2   15     Fast 80 4.55 1.126   4.32 0.126 0.251
3   30 Moderate 80 4.49 1.154   4.28 0.129 0.257
4   30     Fast 80 4.98 1.064   5.06 0.119 0.237

ARMOUR
  Armour  N mean   sd median    se    ci
1  pARM1 80 4.41 1.06   4.14 0.119 0.237
2  cARM1 80 4.57 1.18   4.36 0.131 0.262
3   TBAS 80 4.44 1.21   4.32 0.135 0.269
4  cARM2 80 4.57 1.12   4.27 0.125 0.248

MASS
  Mass   N mean   sd median     se    ci
1   15 160 4.26 1.10   4.02 0.0869 0.172
2   30 160 4.73 1.13   4.45 0.0895 0.177

SPEED
     Speed   N mean   sd median     se    ci
1 Moderate 160 4.23 1.11   4.04 0.0875 0.173
2     Fast 160 4.76 1.11   4.54 0.0880 0.174
