
=========== VARIABLE:  total_kjcf_second_peak  =============

Outliers identified: 10 
Proportion (%) of outliers: 3.4 
Mean of the outliers: 8.85 
Mean without removing outliers: 4.95 
Mean if we remove outliers: 4.81 
Outliers successfully removed 

 Variables sorted by number of missings: 
                     Variable    Count
 total_kjcf_second_peak_noOut 0.121875
                 Participants 0.000000
                       Armour 0.000000
                         Mass 0.000000
                        Speed 0.000000

	Shapiro-Wilk normality test

data:  total_kjcf_second_peak
W = 0.9587, p-value = 7.39e-08

ANOVA comparing armour types, mass, and walking speed
               term   sumsq  df statistic  p.value
1            Armour   1.625   3     0.294 8.30e-01
2              Mass  36.321   1    19.698 1.27e-05
3             Speed   1.044   1     0.566 4.52e-01
4       Armour:Mass   5.095   3     0.921 4.31e-01
5      Armour:Speed   0.956   3     0.173 9.15e-01
6        Mass:Speed   0.261   1     0.142 7.07e-01
7 Armour:Mass:Speed   2.789   3     0.504 6.80e-01
8         Residuals 560.548 304        NA       NA

 COMPARISON OF ALL
   Armour Mass    Speed  N mean   sd median    se    ci
1   pARM1   15 Moderate 20 4.42 1.26   4.22 0.281 0.587
2   pARM1   15     Fast 20 4.67 1.25   4.31 0.279 0.585
3   pARM1   30 Moderate 20 5.12 1.46   4.80 0.327 0.685
4   pARM1   30     Fast 20 5.09 1.52   4.83 0.339 0.709
5   cARM1   15 Moderate 20 4.47 1.36   4.05 0.304 0.637
6   cARM1   15     Fast 20 4.48 1.53   4.24 0.341 0.714
7   cARM1   30 Moderate 20 5.49 1.18   5.30 0.264 0.552
8   cARM1   30     Fast 20 5.61 1.00   5.64 0.224 0.469
9    TBAS   15 Moderate 20 4.53 1.17   4.24 0.262 0.548
10   TBAS   15     Fast 20 4.56 1.15   4.25 0.257 0.538
11   TBAS   30 Moderate 20 5.25 1.65   4.90 0.368 0.770
12   TBAS   30     Fast 20 5.20 1.27   4.96 0.284 0.594
13  cARM2   15 Moderate 20 4.70 1.65   4.05 0.368 0.770
14  cARM2   15     Fast 20 4.63 1.15   4.59 0.257 0.538
15  cARM2   30 Moderate 20 4.73 1.44   4.65 0.322 0.674
16  cARM2   30     Fast 20 5.38 1.50   5.04 0.335 0.701

 ARMOUR * MASS
  Armour Mass  N mean   sd median    se    ci
1  pARM1   15 40 4.54 1.24   4.22 0.196 0.397
2  pARM1   30 40 5.10 1.47   4.83 0.232 0.470
3  cARM1   15 40 4.48 1.43   4.14 0.226 0.456
4  cARM1   30 40 5.55 1.08   5.43 0.171 0.346
5   TBAS   15 40 4.55 1.15   4.24 0.181 0.366
6   TBAS   30 40 5.22 1.45   4.96 0.229 0.464
7  cARM2   15 40 4.67 1.40   4.38 0.222 0.448
8  cARM2   30 40 5.05 1.49   4.93 0.235 0.475

 ARMOUR * SPEED
  Armour    Speed  N mean   sd median    se    ci
1  pARM1 Moderate 40 4.77 1.39   4.50 0.220 0.445
2  pARM1     Fast 40 4.88 1.39   4.63 0.219 0.444
3  cARM1 Moderate 40 4.98 1.36   4.66 0.215 0.435
4  cARM1     Fast 40 5.05 1.40   4.94 0.221 0.446
5   TBAS Moderate 40 4.89 1.46   4.64 0.230 0.466
6   TBAS     Fast 40 4.88 1.24   4.83 0.196 0.396
7  cARM2 Moderate 40 4.72 1.53   4.40 0.241 0.488
8  cARM2     Fast 40 5.00 1.37   4.66 0.217 0.438

 MASS * SPEED
  Mass    Speed  N mean   sd median    se    ci
1   15 Moderate 80 4.53 1.35   4.19 0.151 0.300
2   15     Fast 80 4.59 1.26   4.32 0.140 0.279
3   30 Moderate 80 5.15 1.44   4.89 0.161 0.321
4   30     Fast 80 5.32 1.33   5.11 0.148 0.295

ARMOUR
  Armour  N mean   sd median    se    ci
1  pARM1 80 4.82 1.38   4.57 0.154 0.307
2  cARM1 80 5.01 1.37   4.76 0.153 0.305
3   TBAS 80 4.88 1.34   4.75 0.150 0.299
4  cARM2 80 4.86 1.45   4.59 0.162 0.322

MASS
  Mass   N mean   sd median    se    ci
1   15 160 4.56 1.30   4.23 0.103 0.203
2   30 160 5.23 1.38   5.00 0.109 0.216

SPEED
     Speed   N mean   sd median    se    ci
1 Moderate 160 4.84 1.42   4.55 0.113 0.222
2     Fast 160 4.95 1.34   4.79 0.106 0.209
