
=========== VARIABLE:  medial_kjcf_second_peak_withNA  =============

Outliers identified: 0 
Proportion (%) of outliers: 0 
Mean of the outliers: NaN 
Mean without removing outliers: 2.36 
Mean if we remove outliers: 2.36 
Outliers successfully removed 

Variables sorted by number of missings: 
                             Variable     Count
 medial_kjcf_second_peak_withNA_noOut 0.1166667
                         Participants 0.0000000
                                 Mass 0.0000000
                                Speed 0.0000000

Shapiro-Wilk normality test

data:  medial_kjcf_second_peak_withNA
W = 0.94967, p-value = 0.2045

ANOVA comparing mass and walking speed
        term    sumsq  df statistic p.value
1       Mass 2.76e-03   2   0.00124   0.999
2      Speed 1.93e+00   1   1.72543   0.192
3 Mass:Speed 4.40e-01   2   0.19687   0.822
4  Residuals 1.27e+02 114        NA      NA

 MASS * SPEED
  Mass    Speed  N mean    sd median    se    ci
1    0 Moderate 20 2.50 1.156   2.12 0.258 0.541
2    0     Fast 20 2.25 1.076   1.94 0.241 0.504
3   15 Moderate 20 2.56 1.096   2.55 0.245 0.513
4   15     Fast 20 2.16 1.053   1.85 0.235 0.493
5   30 Moderate 20 2.43 0.875   2.35 0.196 0.409
6   30     Fast 20 2.32 1.066   2.51 0.238 0.499

MASS
  Mass  N mean    sd median    se    ci
1    0 40 2.37 1.109   2.00 0.175 0.355
2   15 40 2.36 1.080   1.97 0.171 0.346
3   30 40 2.37 0.964   2.35 0.152 0.308

SPEED
     Speed  N mean   sd median    se    ci
1 Moderate 60 2.49 1.03   2.35 0.133 0.267
2     Fast 60 2.24 1.05   1.90 0.135 0.271
